<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="In the end of a semester, a student will be requested to send a self reflection email with a sample as below: For the self reflection, I hope you can answer the following questions:   Did you work ha">
<meta property="og:type" content="article">
<meta property="og:title" content="Self Reflection &#x2F; 2020.08~2021.02">
<meta property="og:url" content="http://example.com/2021/01/25/Self-Reflection-2020-08-2021-02/index.html">
<meta property="og:site_name" content="NitrogenousFish&#39;s Site">
<meta property="og:description" content="In the end of a semester, a student will be requested to send a self reflection email with a sample as below: For the self reflection, I hope you can answer the following questions:   Did you work ha">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-25T12:06:11.000Z">
<meta property="article:modified_time" content="2021-01-25T12:07:46.000Z">
<meta property="article:author" content="NitrogenousFish">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/01/25/Self-Reflection-2020-08-2021-02/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Self Reflection / 2020.08~2021.02 | NitrogenousFish's Site</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">NitrogenousFish's Site</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">互联网上给自己的小窝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NitrogenousFish</p>
  <div class="site-description" itemprop="description">一个兴趣使然的小伙汁</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/Self-Reflection-2020-08-2021-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NitrogenousFish">
      <meta itemprop="description" content="一个兴趣使然的小伙汁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NitrogenousFish's Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Self Reflection / 2020.08~2021.02
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-01-25 20:06:11 / Modified: 20:07:46" itemprop="dateCreated datePublished" datetime="2021-01-25T20:06:11+08:00">2021-01-25</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>In the end of a semester, a student will be requested to send a self reflection email with a sample as below:</p>
<p>For the self reflection, I hope you can answer the following questions:</p>
<ul>
<li>
<p>Did you work hard enough over the past period (i.e., past semester)? If so, illustrate the supporting evidence. If not, explain why you would have such situation and explain how you would be able to improve the situation in the next period (i.e., next semester) (with concrete action plans or things)?</p>
</li>
<li>
<p>On what aspects did you work in a <strong>desirable way</strong> over the the past period? Illustrate the details.</p>
</li>
<li>
<p>On what aspects did you work in an <strong>undesirable way</strong> over the past period? Illustrate the details. Also explain why you would have such situation and explain how you would be able to improve the situation in the upcoming period (with concrete action plans or things)?</p>
</li>
<li>
<p>Any other comments you would like to self reflect on your research activities, styles/processes, skills, and/or accomplishments or anything else in the past period, especially with respect to work hard, work smart, and work wise?</p>
</li>
</ul>
</blockquote>
<p><font size=6>This</font> semester, I think I have worked hard enough, but there is still space for improvement. From the time I chose the research topic of Taobao intelligent stress testing, I knew that it would be a highly engineered project that required a clear schedule for coding. In this semester, I was able to push the project every week according to the plan set from last week group meeting. This is an important prerequisite for ensuring the completion of the project in the three months. I think I have pushed myself enough. However, in the process of this project, due to my poor definition and understanding of the problem, I actually waste a lot of time, including trying inappropriate models (such as LightGBM, GRU and later I found this problem is actually multivariate nonlinear regression, which means all of these models do not work), and trying some approaches that are not actually related to the project (such as fuzz testing). Although these works can be regarded as a valuable experiment from my perspective, but it can also be regarded as “useless work”, and I think it is a flag of “not working hard enough”. I did not think sufficiently in the early stages, which led to this “useless work”.</p>
<p><font size=6>I</font> think I worked in a desirable way with the following two aspects: First for my internship in Alibaba, the weekly CI/CD process is my best working status. Second, since joining the ASE group, my research topic gradually focus on software engineering. Besides my internship, I began to read papers independently, especially those that were not completely related to my work, such as quantum program testing, and some papers on GUI Testing (recently I’m skimming all papers in ICSE in the past five years, and taking some notes based on my understanding). I confirm that it is very meaningful to read as many excellent papers as possible after listening to Prof. Xusheng Xiao’s sharing this week.</p>
<p><font size=6>I</font> think there are two aspects that I’m not satisfied withmyself. <strong>The first is that the time utilization is relatively low at work</strong>. I tried deep learning models and wrote preprocessing code for about a month, and took three weeks parallelizing my training process , and did engineering implementation for a month. There are three factors that lead to low efficiency: complex engineering structure, slow implementation speed, and unfamiliarity with theories. The first part is actually inevitable. For scalability and well-designed structure, I’ve sacrificed some time for encapsulating and testing. For the second and third parts, I think there is definitely room for improvement. Basically, I spend half of my time learning theories and code writings (such as selecting models, learning to write async python, web frameworks etc.), a quarter of my time testing code demos to understand knowledge and confirm code result, and the last quarter is the actual engineering part. <strong>The second is that the free time is not fully utilized</strong>, because a lot of time is spent at work and no extra time is reserved for me to learn other things. Specifically, I only read a quarter of the basic tutorials of Rust, and I did not read more than 10 papers outside of my work.</p>
<p><font size=6>Because</font> there is no course this semester, I can concentrate on some things I want to do. In my spare time, I started to read the source code of third-party libraries in Python (Tensorflow, Subprocess, Asyncio, Shutil etc.), so I can deeply understand their inner logic and master how to use it. My mathematical basis is not good, so I am also looking at some mathematical derivation related to data science (especially machine learning and linear regression analysis), although some parts are still difficult for me, but there is nothing bad about understanding the principles. In addition, under the recommendation of developers in BUPT, I started to learn the Rust programming language. Compared with other languages, the learning curve of this language is quite steep. I have not yet written projects in Rust, but at this stage I think the design and concept of Rust is more suitable for software engineering research than other languages such as C. Also I build my first “In Use” homepage on github (I had some personal homepage before, but they are no longer maintained just because I’m too lazy), hoping to note down some of the knowledge that I’ve learned, and gain experience.</p>
<p><font size=6>In</font> order to quickly index, I just put solid action plans here.</p>
<ul>
<li><strong>For work time utilization in UNDESIRABLE part</strong>
<ul>
<li>Note down most of the knowledge I studied into web docs, avoid forgetting and reduce time for searching and learning again. The specific action is to ensure that my homepage is updated at a regular rate. Although it is a stupid method, it is still extremely effective for me. (Work wise? I think.)</li>
<li>In terms of speed, I need more practice, and a certain amount of code must be guaranteed. The actual code of project in Alibaba intern has about 15 files, with above 2,000 LOC. The playground code for functional testing has about 5 files, with above 1,000 LOC. At least the LOC number for the next semester cannot be lower than this semester.</li>
</ul>
</li>
<li><strong>For free time allocation in UNDESIRABLE part</strong>:
<ul>
<li>My current plan is to use morning time to read papers and learn new knowledge (such as Rust 😄) , just before working time is fine. So that my free learning time will not be squeezed by working time.</li>
<li>The time allocation at weekends has also improved to a certain extent. I now reserve Saturday as my leisure time, and regard Sunday as a weekday. I will try this schedule for a few months to see if there is any actual effect.</li>
</ul>
</li>
<li><strong>For work hard&amp;wise part:</strong>
<ul>
<li>For the scenario of determining solution, it is necessary to conduct as small experiments as possible, not engineering-level experiments, otherwise it will take a lot of time to do engineering stuff. A simple experiment is needed before the large one.</li>
<li>For scenario where “multiple solutions have been determined and all need to be experimented”: as above, improve my implementation speed.</li>
<li>In addition, I must fully understand the problem before I solve it. I personally find that it’s helpful just describe to my goals and solutions with others and will find some flaws in my problem definition. Let ideas go through a “peer review”.</li>
</ul>
</li>
</ul>
<p><font size=6><strong>ABOVE ALL: WRITE MORE, SYNC MORE, DON’T BE LAZY.</strong></font></p>
<p>Honored to join the ASE group and keep improving myself !</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag"># 反思</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/07/a-fast-view-of-FastAPI/" rel="prev" title="a fast view of FastAPI">
                  <i class="fa fa-chevron-left"></i> a fast view of FastAPI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/25/Hexo-Markdown-%E8%BF%9B%E9%98%B6/" rel="next" title="Hexo Markdown 进阶">
                  Hexo Markdown 进阶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NitrogenousFish</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  





  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



</body>
</html>
